<!DOCTYPE html>
<html>
<head>
<title>CryptoCache</title>
<!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />
  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <style>
	.dropbtn {
  	background-color: #3498DB;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
  	border: none;
   }

	.dropdown {
 	 position: relative;
 	 display: inline-block;
   }

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
   }

	.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
   }

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:AntiqueWhite;">
	<div class="container">

	<h1>A Crypto Store</h1>
	<h5>Welcome to our 3D printing Crypto Open Source Store</h5>
	<p>Order with us your Ethereum Coin. Choose between two colors: Pink or Blue,</p>
	<p>and your Coin will be "minted" and shipped to your home.</p>
	<table>
	   <tr>
		<td><img src="images/pink.png" alt="Pink Token" width="200" height="200"></td>
			
		<td><img src="images/blue.png" alt="Blue Token" width="200" height="200"></td>
	   </tr>
	   <tr>
		<td><button class="btn">Buy Pink Coin</button></td>
		<td><button class="btn">Buy Blue Coin</button></td>
	</table>
	<ul id="dapp-copyrights" class="collapsible"></ul>
	<div class="col s12 m6">
     		 <div class="card blue-grey darken-1">
			<h5 style="color:white;"> Shipping Destination: </h5>
			<span class="card-title"><input id="dapp-copyright-name" placeholder="Name" /></span>
			<span class="card-title"><input id="dapp-copyright-name" placeholder="Street number" /></span>
			<span class="card-title"><input id="dapp-copyright-name" placeholder="Street name" /></span>
			<span class="card-title"><input id="dapp-copyright-name" placeholder="5 digits Zipcode" /></span>
			<div class="dropdown">
  			   <button class="dropbtn">Coin Color</button>
 			   <div class="dropdown-content">
    				<a href="#">Order Pink</a>
    				<a href="#">Order Blue</a>
    
  			   </div>
			</div>
			<div class="card-action">
          		<a id="dapp-copyright" href="#" onclick="dApp.copyrightWork()">ORDER</a>
        		</div>
	
</body>
</html>